[gd_scene load_steps=2 format=3 uid="uid://dswms78lxs4kd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ijim"]
size = Vector2(40.125, 72)

[node name="Exit2" type="Area2D" groups=["Door2"]]
position = Vector2(392, 287)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-28, 1)
shape = SubResource("RectangleShape2D_6ijim")
