[gd_scene load_steps=3 format=3 uid="uid://db345g4xkqyds"]

[ext_resource type="Script" path="res://Scripts/Exit1.gd" id="1_vtgqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ijim"]
size = Vector2(40.125, 72)

[node name="Exit1" type="Area2D" groups=["Door1"]]
position = Vector2(809, 324)
script = ExtResource("1_vtgqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(41, -5)
shape = SubResource("RectangleShape2D_6ijim")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
