[gd_scene load_steps=5 format=3 uid="uid://cwea13xd1i2q5"]

[ext_resource type="Texture2D" uid="uid://bm2n5ewlfwh3r" path="res://Sprites/Guy.png" id="1_u181d"]
[ext_resource type="Texture2D" uid="uid://paeork2nfdc6" path="res://Sprites/GuyJump.png" id="2_4wgrf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h7ps1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u181d")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4wgrf")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua03b"]
size = Vector2(18, 23)

[node name="Guy" type="CharacterBody2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.80908, 2.80908)
sprite_frames = SubResource("SpriteFrames_h7ps1")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ua03b")
