[gd_scene load_steps=13 format=3 uid="uid://bn1nb231akyux"]

[ext_resource type="Script" path="res://Scripts/title.gd" id="1_17etm"]
[ext_resource type="Texture2D" uid="uid://yp8badpkgs15" path="res://Sprites/title_00129.png" id="1_s4g5r"]
[ext_resource type="PackedScene" uid="uid://c544bmsqtd2eu" path="res://Scenes/level1.tscn" id="2_lh72p"]
[ext_resource type="Texture2D" uid="uid://c6e83n5otn73y" path="res://Sprites/presskey_00096.png" id="2_rujri"]
[ext_resource type="Script" path="res://Scripts/FadeScreen.gd" id="5_hhkk0"]
[ext_resource type="AudioStream" uid="uid://lbnx7cvbs06a" path="res://Sounds/Start.mp3" id="6_mig8g"]

[sub_resource type="Animation" id="Animation_vbkd3"]
resource_name = "Blink"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}

[sub_resource type="Animation" id="Animation_r54gl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k35nb"]
_data = {
"Blink": SubResource("Animation_vbkd3"),
"RESET": SubResource("Animation_r54gl")
}

[sub_resource type="Animation" id="Animation_jn6xm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_j6ec5"]
resource_name = "fade_to_black"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rk4y2"]
_data = {
"RESET": SubResource("Animation_jn6xm"),
"fade_to_black": SubResource("Animation_j6ec5")
}

[node name="Title" type="Node2D"]
script = ExtResource("1_17etm")
target_level = ExtResource("2_lh72p")

[node name="TitleText" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 253.025
offset_top = 233.0
offset_right = 912.025
offset_bottom = 346.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("1_s4g5r")
expand_mode = 1

[node name="PresKey" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 403.28
offset_top = 347.0
offset_right = 773.277
offset_bottom = 383.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_rujri")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PresKey"]
libraries = {
"": SubResource("AnimationLibrary_k35nb")
}
autoplay = "Blink"

[node name="FadeScreen" type="CanvasLayer" parent="."]
script = ExtResource("5_hhkk0")

[node name="ColorRect" type="ColorRect" parent="FadeScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeScreen"]
libraries = {
"": SubResource("AnimationLibrary_rk4y2")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_mig8g")
volume_db = -2.0

[connection signal="transitioned" from="FadeScreen" to="." method="_on_fade_screen_transitioned"]
[connection signal="animation_finished" from="FadeScreen/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="FadeScreen/AnimationPlayer" to="FadeScreen" method="_on_animation_player_animation_finished"]
